/* Reset some default styles and set a background color */
* {
  margin: 100;
  padding: 100;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Style header */
header {
  background-color: #2852c6;
  color: white;
  text-align: center;
  padding: 1em 0;
  display: flex;
  justify-content: space-between;
}

header h1 {
  margin-top: 0.9em;
  margin-bottom: 0.3em;
}
header nav{
  margin-top: 0.9em;
  margin-bottom: 0.3em;
}
nav ul {
  margin-top: 0.9em;
  list-style: none;
}
nav ul li {
  display: inline;
  margin-right: 2em;
}
nav ul li a {
  color: white;
  text-decoration: none;
}

/* Style hero section */
.hero {
  text-align: center;
  padding: 2em 0;
  background-image:url("Image/1.jpg");
  background-size: cover;
  color: black;

}
.hero h2 {
  margin-bottom: 0.3em;
}
.cta-button {
  margin-top: 0.9em;
  display: inline-block;
  padding: 0.5em 1em;
  background-color: #2852c6;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

/* Style featured flowers section */
.featured-flowers {
  display: flex;
  justify-content: space-around;
  padding: 2em 0;
}
.flower {
  flex: 1;
  padding: 1em;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(189, 12, 12, 0.1);
  border-radius: 4px;
  text-align: center;
}
.flower h3 {
  margin-bottom: 0.5em;
}
.flower img {
  max-width: 50%;
  max-height: 50%;
}

/* Style footer */
footer {
  margin-top: 50px;
  text-align: center;
  padding: 1em 0;
  background-color: #2852c6;
  color: white;
}
