<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <title>Flower Shop</title>
</head>
<body>
    <header>
      <div class="logo">
        <img src="Image/logo1.png" alt="The Blooming Garden Logo" height="100px" width="100px">
    </div>
       <h1>The Blooming Garden</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h2>Discover the Beauty of Nature</h2>
        <p>Explore our exquisite collection of fresh flowers and bouquets.</p>
        <a href="#" class="cta-button">Shop Now</a>
    </section>
    <section class="featured-flowers">
        <div class="flower">
            <img src="Image/flower1.jpg" alt="Flower 1">
            <h3>Rose Elegance</h3>
            <p>Classic red roses, perfect for any occasion.</p>
        </div>
        <div class="flower">
            <img src="Image/flower2.jpg" alt="Flower 2">
            <h3>Lily Serenity</h3>
            <p>Graceful lilies that bring a sense of calmness.</p>
        </div>
        <div class="flower">
            <img src="Image/flower3.jpg" alt="Flower 3">
            <h3>Tulip Delight</h3>
            <p>Vibrant tulips to brighten up your day.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 The Blooming Garden. All rights reserved.</p>
    </footer>
</body>
</html>
