<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/register.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <form action="" method="post">
            <h2>Login</h2>
            <div class="content">
                <div class="input-box">
                    <label for="name">Username</label>
                    <input type="text" placeholder="Enter username" name="username" required>
                </div>
                <div class="input-box">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Enter password" name="password" required>
                </div>
            </div>
            <div class="alert">
                <p>Don't have an account? <a href="register.html">Register</a>.</p>
            </div>
            <div class="button-container">
            <button type="submit"><a href="index.html">Login Now</a></button>
        </form>
    </div>
</body>
</html>