<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/register.css">
    <title>Register your self</title>
</head>
<body>
    <div class="container">
        <form action="" method="post">
            <h2>Create Your Account</h2>
            <div class="content">
                <div class="input-box">
                    <label for="name">Full Name</label>
                    <input type="text" placeholder="Enter full name" name="name" required>
                </div>
                <div class="input-box">
                    <label for="username">Username</label>
                    <input type="text" placeholder="Enter username" name="username" required>
                </div>
                <div class="input-box">
                    <label for="email"> Email</label>
                    <input type="text" placeholder="Enter email" name="email" required>
                </div>
                <div class="input-box">
                    <label for="phonenumber">Phone Number</label>
                    <input type="text" placeholder="Enter phone number" name="phonenumber" required>
                </div>
                <div class="input-box">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Enter new password" name="password" required>
                </div>
                <div class="input-box">
                    <label for="cpassword">Confirm Password</label>
                    <input type="password" placeholder="confirm password" name="confirmpassword" required>
                </div>
                <span class="gender">Gender</span>
                <div class="gender-category">
                    <input type="radio" name="gender" id="male">
                    <label for="gender">Male</label>
                    <input type="radio" name="gender" id="female">
                    <label for="gender">Female</label>
                    <input type="radio" name="gender" id="other">
                    <label for="gender">Other</label>
                </div>
            </div>
            <div class="alert">
                <p>By clicking Sign Up, you agree to our <a href="#"></a><a href="#"> Privacy policy</a> and <a href="#">Cookies policy</a>. You may receive SMS notification from us and can opt out at any time.</p>
            </div>
            <div class="button-container">
            <button type="submit"><a href="login.html">Register</a></button>
            </div>
        </form>
    </div>
</body>
</html>